True
c8a83681b84c4c59bef1470fc40d2ccc
Setting up global config for all DP Testing
True
e45c014fa06c47ac9c58637becc862e2
{"totalCount":"1","imdata":[{"error":{"attributes":{"code":"103","text":"Cannot create Filter (vzFilter); object uni\/tn-_noirolab_admin\/flt-noiro-ssh already exists."}}}]}
{"totalCount":"0","imdata":[]}
{"totalCount":"0","imdata":[]}
{"totalCount":"0","imdata":[]}
{"totalCount":"0","imdata":[]}
{"totalCount":"0","imdata":[]}
{'demo_diff_ptg_l2p_l3p_ptg1_id': {'value': {'get_resource': 'demo_diff_ptg_l2p_l3p_ptg1'}}, 'demo_ruleset_all_id': {'value': {'get_resource': 'demo_ruleset_all'}}, 'demo_diff_ptg_same_l2p_l3p_ptg2_id': {'value': {'get_resource': 'demo_diff_ptg_same_l2p_l3p_ptg2'}}, 'demo_same_ptg_l2p_l3p_ptg_id': {'value': {'get_resource': 'demo_same_ptg_l2p_l3p_ptg'}}, 'demo_ruleset_udp_id': {'value': {'get_resource': 'demo_ruleset_udp'}}, 'demo_ruleset_norule_id': {'value': {'get_resource': 'demo_ruleset_norule'}}, 'demo_diff_ptg_l2p_l3p_ptg2_id': {'value': {'get_resource': 'demo_diff_ptg_l2p_l3p_ptg2'}}, 'demo_rule_tcp_id': {'value': {'get_resource': 'demo_rule_tcp'}}, 'demo_diff_ptg_l2p_same_l3p_ptg2_id': {'value': {'get_resource': 'demo_diff_ptg_l2p_same_l3p_ptg2'}}, 'demo_rule_udp_id': {'value': {'get_resource': 'demo_rule_udp'}}, 'demo_ruleset_icmp_udp_id': {'value': {'get_resource': 'demo_ruleset_icmp_udp'}}, 'demo_ruleset_icmp_id': {'value': {'get_resource': 'demo_ruleset_icmp'}}, 'instance_ip': {'value': {'get_attr': ['vm1', 'first_address']}}, 'demo_ruleset_tcp_id': {'value': {'get_resource': 'demo_ruleset_tcp'}}, 'demo_diff_ptg_same_l2p_l3p_ptg1_id': {'value': {'get_resource': 'demo_diff_ptg_same_l2p_l3p_ptg1'}}, 'demo_ruleset_tcp_udp_id': {'value': {'get_resource': 'demo_ruleset_tcp_udp'}}, 'demo_diff_ptg_l2p_same_l3p_ptg1_id': {'value': {'get_resource': 'demo_diff_ptg_l2p_same_l3p_ptg1'}}, 'demo_ruleset_icmp_tcp_id': {'value': {'get_resource': 'demo_ruleset_icmp_tcp'}}, 'demo_rule_icmp_id': {'value': {'get_resource': 'demo_rule_icmp'}}}
heat stack-show gbpstack | grep -B 2 demo_diff_ptg_l2p_l3p_ptg1_id
|                      |     "output_value": "0ccc0696-a65b-4abc-b4a5-d9b4a84e4b88",                                                               |
|                      |     "description": "No description given",                                                                                |
|                      |     "output_key": "demo_diff_ptg_l2p_l3p_ptg1_id"                                                                         |
heat stack-show gbpstack | grep -B 2 demo_ruleset_all_id
|                      |     "output_value": "8bef1b8c-cd32-4140-a5df-e8b9716117e5",                                                               |
|                      |     "description": "No description given",                                                                                |
|                      |     "output_key": "demo_ruleset_all_id"                                                                                   |
heat stack-show gbpstack | grep -B 2 demo_diff_ptg_same_l2p_l3p_ptg2_id
|                      |     "output_value": "525c30b5-18b0-41cd-a24e-9cc8f35e258b",                                                               |
|                      |     "description": "No description given",                                                                                |
|                      |     "output_key": "demo_diff_ptg_same_l2p_l3p_ptg2_id"                                                                    |
heat stack-show gbpstack | grep -B 2 demo_same_ptg_l2p_l3p_ptg_id
|                      |     "output_value": "5297c5c8-18cb-42d9-8ec6-43b864ace296",                                                               |
|                      |     "description": "No description given",                                                                                |
|                      |     "output_key": "demo_same_ptg_l2p_l3p_ptg_id"                                                                          |
heat stack-show gbpstack | grep -B 2 demo_ruleset_udp_id
|                      |     "output_value": "7fe5d1ec-4b8c-43b2-8b6b-0038bd53689c",                                                               |
|                      |     "description": "No description given",                                                                                |
|                      |     "output_key": "demo_ruleset_udp_id"                                                                                   |
heat stack-show gbpstack | grep -B 2 demo_ruleset_norule_id
|                      |     "output_value": "afa8d2b5-0e18-4dfc-bcf0-07b69d149116",                                                               |
|                      |     "description": "No description given",                                                                                |
|                      |     "output_key": "demo_ruleset_norule_id"                                                                                |
heat stack-show gbpstack | grep -B 2 demo_diff_ptg_l2p_l3p_ptg2_id
|                      |     "output_value": "a304af3d-9af5-4182-96a4-895a86688d3f",                                                               |
|                      |     "description": "No description given",                                                                                |
|                      |     "output_key": "demo_diff_ptg_l2p_l3p_ptg2_id"                                                                         |
heat stack-show gbpstack | grep -B 2 demo_rule_tcp_id
|                      |     "output_value": "963e90e2-d78b-478e-9ac8-f0ceb5bd062f",                                                               |
|                      |     "description": "No description given",                                                                                |
|                      |     "output_key": "demo_rule_tcp_id"                                                                                      |
heat stack-show gbpstack | grep -B 2 demo_diff_ptg_l2p_same_l3p_ptg2_id
|                      |     "output_value": "8a26138e-bdf5-49cd-b422-20445d3e493d",                                                               |
|                      |     "description": "No description given",                                                                                |
|                      |     "output_key": "demo_diff_ptg_l2p_same_l3p_ptg2_id"                                                                    |
heat stack-show gbpstack | grep -B 2 demo_rule_udp_id
|                      |     "output_value": "c39ff798-dc4c-43cb-adfe-72d66081a953",                                                               |
|                      |     "description": "No description given",                                                                                |
|                      |     "output_key": "demo_rule_udp_id"                                                                                      |
heat stack-show gbpstack | grep -B 2 demo_ruleset_icmp_udp_id
|                      |     "output_value": "00e665a3-3c62-4801-8e43-f070f06fe8b2",                                                               |
|                      |     "description": "No description given",                                                                                |
|                      |     "output_key": "demo_ruleset_icmp_udp_id"                                                                              |
heat stack-show gbpstack | grep -B 2 demo_ruleset_icmp_id
|                      |     "output_value": "0a94e97a-5689-44c5-beac-2e0d4d973d71",                                                               |
|                      |     "description": "No description given",                                                                                |
|                      |     "output_key": "demo_ruleset_icmp_id"                                                                                  |
heat stack-show gbpstack | grep -B 2 instance_ip
|                      |     "output_value": "5.5.5.2",                                                                                            |
|                      |     "description": "No description given",                                                                                |
|                      |     "output_key": "instance_ip"                                                                                           |
heat stack-show gbpstack | grep -B 2 demo_ruleset_tcp_id
|                      |     "output_value": "602f33fb-a7d8-4672-9e0a-a1dec10276ad",                                                               |
|                      |     "description": "No description given",                                                                                |
|                      |     "output_key": "demo_ruleset_tcp_id"                                                                                   |
heat stack-show gbpstack | grep -B 2 demo_diff_ptg_same_l2p_l3p_ptg1_id
|                      |     "output_value": "9f617cdd-216d-4886-b2a4-7214ac1c28be",                                                               |
|                      |     "description": "No description given",                                                                                |
|                      |     "output_key": "demo_diff_ptg_same_l2p_l3p_ptg1_id"                                                                    |
heat stack-show gbpstack | grep -B 2 demo_ruleset_tcp_udp_id
|                      |     "output_value": "64fbb8d1-bcc8-4888-9b2d-ab38b33a4d2a",                                                               |
|                      |     "description": "No description given",                                                                                |
|                      |     "output_key": "demo_ruleset_tcp_udp_id"                                                                               |
heat stack-show gbpstack | grep -B 2 demo_diff_ptg_l2p_same_l3p_ptg1_id
|                      |     "output_value": "31af1048-d313-4b47-b715-97efccc02508",                                                               |
|                      |     "description": "No description given",                                                                                |
|                      |     "output_key": "demo_diff_ptg_l2p_same_l3p_ptg1_id"                                                                    |
heat stack-show gbpstack | grep -B 2 demo_ruleset_icmp_tcp_id
|                      |     "output_value": "875dfe4f-dea0-4b1c-9faa-1c4d9f95095c",                                                               |
|                      |     "description": "No description given",                                                                                |
|                      |     "output_key": "demo_ruleset_icmp_tcp_id"                                                                              |
heat stack-show gbpstack | grep -B 2 demo_rule_icmp_id
|                      |     "output_value": "eacb1bf5-cf4b-4d82-9d05-9926287ec423",                                                               |
|                      |     "description": "No description given",                                                                                |
|                      |     "output_key": "demo_rule_icmp_id"                                                                                     |
Waiting for IP/MAC learning by Fabric via both VMM & Datapath before we start the test
[172.28.184.46] run: ip netns | grep qdhcp
[172.28.184.46] out: qdhcp-c74969bd-66bc-4ff4-bce7-817275fc848c
[172.28.184.46] out: qdhcp-b9e3af87-4702-4d63-bcc5-31045fc775c2
[172.28.184.46] out: qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6
[172.28.184.46] out: qdhcp-132affbb-8142-4af2-8432-4f4a84b7f291
[172.28.184.46] out: qdhcp-516fd573-36ee-4322-86ec-2a50eba6345d
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-c74969bd-66bc-4ff4-bce7-817275fc848c ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tap1b25a99f-8c: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 30.30.30.3  netmask 255.255.255.240  broadcast 30.30.30.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fea5:9f42  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:a5:9f:42  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 28  bytes 2780 (2.7 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 36  bytes 3501 (3.4 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-b9e3af87-4702-4d63-bcc5-31045fc775c2 ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tapcd312e0d-54: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 40.40.40.4  netmask 255.255.255.240  broadcast 40.40.40.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fe01:95db  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:01:95:db  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 39  bytes 4214 (4.1 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 50  bytes 5134 (5.0 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6 ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tapa5282e59-69: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 6.6.6.5  netmask 255.255.255.240  broadcast 6.6.6.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fedf:2f3e  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:df:2f:3e  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 58  bytes 6244 (6.0 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 69  bytes 7228 (7.0 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

6.6.6.3 6.6.6 6.6.6.2 qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6
 ifconfig eth2
eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.28.184.46  netmask 255.255.255.0  broadcast 172.28.184.255
        inet6 fe80::f64e:5ff:fe9f:70b6  prefixlen 64  scopeid 0x20<link>
        ether f4:4e:05:9f:70:b6  txqueuelen 1000  (Ethernet)
        RX packets 2020626  bytes 2284779226 (2.1 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 701108  bytes 93036291 (88.7 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0xdee00000-def00000  

]0;root@f3-compute-1:~[root@f3-compute-1 ~]
 ip netns exec qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6  ping 6.6.6.3 -c 2
PING 6.6.6.3 (6.6.6.3) 56(84) bytes of data.
64 bytes from 6.6.6.3: icmp_seq=1 ttl=64 time=0.470 ms
64 bytes from 6.6.6.3: icmp_seq=2 ttl=64 time=0.161 ms

--- 6.6.6.3 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 0.161/0.315/0.470/0.155 ms
]0;root@f3-compute-1:~[root@f3-compute-1 ~]
Out ==NOIRO
 ifconfig eth0
eth0      Link encap:Ethernet  HWaddr fa:16:3e:4b:20:1a  
          inet addr:6.6.6.3  Bcast:6.6.6.15  Mask:255.255.255.240
          inet6 addr: fe80::f816:3eff:fe4b:201a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1400  Metric:1
          RX packets:94 errors:0 dropped:2 overruns:0 frame:0
          TX packets:87 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:12849 (12.8 KB)  TX bytes:10941 (10.9 KB)

]0;root@test: ~root@test:~
Sent ICMP packets
 hping3 6.6.6.2 --icmp -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): icmp mode set, 28 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): S set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -A -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): SA set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -A -F -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): SAF set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Sent UDP packets
 hping3 6.6.6.2 --udp -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): udp mode set, 28 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Results from the Testcase ==  {'6.6.6.2': {'udp': 0, 'icmp': 0, 'tcp': 0}}
[172.28.184.46] run: ip netns | grep qdhcp
[172.28.184.46] out: qdhcp-c74969bd-66bc-4ff4-bce7-817275fc848c
[172.28.184.46] out: qdhcp-b9e3af87-4702-4d63-bcc5-31045fc775c2
[172.28.184.46] out: qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6
[172.28.184.46] out: qdhcp-132affbb-8142-4af2-8432-4f4a84b7f291
[172.28.184.46] out: qdhcp-516fd573-36ee-4322-86ec-2a50eba6345d
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-c74969bd-66bc-4ff4-bce7-817275fc848c ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tap1b25a99f-8c: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 30.30.30.3  netmask 255.255.255.240  broadcast 30.30.30.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fea5:9f42  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:a5:9f:42  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 28  bytes 2780 (2.7 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 36  bytes 3501 (3.4 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-b9e3af87-4702-4d63-bcc5-31045fc775c2 ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tapcd312e0d-54: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 40.40.40.4  netmask 255.255.255.240  broadcast 40.40.40.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fe01:95db  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:01:95:db  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 39  bytes 4214 (4.1 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 50  bytes 5134 (5.0 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6 ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tapa5282e59-69: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 6.6.6.5  netmask 255.255.255.240  broadcast 6.6.6.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fedf:2f3e  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:df:2f:3e  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 404  bytes 45499 (44.4 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 420  bytes 34737 (33.9 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

6.6.6.3 6.6.6 6.6.6.2 qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6
 ifconfig eth2
eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.28.184.46  netmask 255.255.255.0  broadcast 172.28.184.255
        inet6 fe80::f64e:5ff:fe9f:70b6  prefixlen 64  scopeid 0x20<link>
        ether f4:4e:05:9f:70:b6  txqueuelen 1000  (Ethernet)
        RX packets 2021149  bytes 2284822481 (2.1 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 701645  bytes 93097143 (88.7 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0xdee00000-def00000  

]0;root@f3-compute-1:~[root@f3-compute-1 ~]
 ip netns exec qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6  ping 6.6.6.3 -c 2
PING 6.6.6.3 (6.6.6.3) 56(84) bytes of data.
64 bytes from 6.6.6.3: icmp_seq=1 ttl=64 time=0.469 ms
64 bytes from 6.6.6.3: icmp_seq=2 ttl=64 time=0.101 ms

--- 6.6.6.3 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 0.101/0.285/0.469/0.184 ms
]0;root@f3-compute-1:~[root@f3-compute-1 ~]
Out ==NOIRO
 ifconfig eth0
eth0      Link encap:Ethernet  HWaddr fa:16:3e:4b:20:1a  
          inet addr:6.6.6.3  Bcast:6.6.6.15  Mask:255.255.255.240
          inet6 addr: fe80::f816:3eff:fe4b:201a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1400  Metric:1
          RX packets:447 errors:0 dropped:2 overruns:0 frame:0
          TX packets:447 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:40466 (40.4 KB)  TX bytes:50860 (50.8 KB)

]0;root@test: ~root@test:~
Sent ICMP packets
 hping3 6.6.6.2 --icmp -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): icmp mode set, 28 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): S set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -A -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): SA set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -A -F -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): SAF set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Sent UDP packets
 hping3 6.6.6.2 --udp -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): udp mode set, 28 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Results from the Testcase ==  {'6.6.6.2': {'udp': 0, 'icmp': 0, 'tcp': 0}}
[172.28.184.46] run: ip netns | grep qdhcp
[172.28.184.46] out: qdhcp-c74969bd-66bc-4ff4-bce7-817275fc848c
[172.28.184.46] out: qdhcp-b9e3af87-4702-4d63-bcc5-31045fc775c2
[172.28.184.46] out: qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6
[172.28.184.46] out: qdhcp-132affbb-8142-4af2-8432-4f4a84b7f291
[172.28.184.46] out: qdhcp-516fd573-36ee-4322-86ec-2a50eba6345d
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-c74969bd-66bc-4ff4-bce7-817275fc848c ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tap1b25a99f-8c: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 30.30.30.3  netmask 255.255.255.240  broadcast 30.30.30.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fea5:9f42  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:a5:9f:42  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 28  bytes 2780 (2.7 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 36  bytes 3501 (3.4 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-b9e3af87-4702-4d63-bcc5-31045fc775c2 ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tapcd312e0d-54: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 40.40.40.4  netmask 255.255.255.240  broadcast 40.40.40.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fe01:95db  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:01:95:db  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 39  bytes 4214 (4.1 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 50  bytes 5134 (5.0 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6 ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tapa5282e59-69: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 6.6.6.5  netmask 255.255.255.240  broadcast 6.6.6.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fedf:2f3e  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:df:2f:3e  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 735  bytes 83312 (81.3 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 759  bytes 61454 (60.0 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

6.6.6.3 6.6.6 6.6.6.2 qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6
 ifconfig eth2
eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.28.184.46  netmask 255.255.255.0  broadcast 172.28.184.255
        inet6 fe80::f64e:5ff:fe9f:70b6  prefixlen 64  scopeid 0x20<link>
        ether f4:4e:05:9f:70:b6  txqueuelen 1000  (Ethernet)
        RX packets 2021764  bytes 2284904991 (2.1 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 702289  bytes 93181664 (88.8 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0xdee00000-def00000  

]0;root@f3-compute-1:~[root@f3-compute-1 ~]
 ip netns exec qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6  ping 6.6.6.3 -c 2
PING 6.6.6.3 (6.6.6.3) 56(84) bytes of data.
64 bytes from 6.6.6.3: icmp_seq=1 ttl=64 time=0.514 ms
64 bytes from 6.6.6.3: icmp_seq=2 ttl=64 time=0.211 ms

--- 6.6.6.3 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 0.211/0.362/0.514/0.152 ms
]0;root@f3-compute-1:~[root@f3-compute-1 ~]
Out ==NOIRO
 ifconfig eth0
eth0      Link encap:Ethernet  HWaddr fa:16:3e:4b:20:1a  
          inet addr:6.6.6.3  Bcast:6.6.6.15  Mask:255.255.255.240
          inet6 addr: fe80::f816:3eff:fe4b:201a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1400  Metric:1
          RX packets:787 errors:0 dropped:2 overruns:0 frame:0
          TX packets:793 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:67444 (67.4 KB)  TX bytes:89411 (89.4 KB)

]0;root@test: ~root@test:~
Sent ICMP packets
 hping3 6.6.6.2 --icmp -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): icmp mode set, 28 headers + 0 data bytes
len=28 ip=6.6.6.2 ttl=64 id=35084 icmp_seq=0 rtt=4.5 ms
len=28 ip=6.6.6.2 ttl=64 id=35085 icmp_seq=1 rtt=4.5 ms
len=28 ip=6.6.6.2 ttl=64 id=35086 icmp_seq=2 rtt=4.5 ms

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 4.5/4.5/4.5 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): S set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -A -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): SA set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -A -F -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): SAF set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Sent UDP packets
 hping3 6.6.6.2 --udp -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): udp mode set, 28 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Results from the Testcase ==  {'6.6.6.2': {'udp': 0, 'icmp': 1, 'tcp': 0}}
[172.28.184.46] run: ip netns | grep qdhcp
[172.28.184.46] out: qdhcp-c74969bd-66bc-4ff4-bce7-817275fc848c
[172.28.184.46] out: qdhcp-b9e3af87-4702-4d63-bcc5-31045fc775c2
[172.28.184.46] out: qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6
[172.28.184.46] out: qdhcp-132affbb-8142-4af2-8432-4f4a84b7f291
[172.28.184.46] out: qdhcp-516fd573-36ee-4322-86ec-2a50eba6345d
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-c74969bd-66bc-4ff4-bce7-817275fc848c ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tap1b25a99f-8c: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 30.30.30.3  netmask 255.255.255.240  broadcast 30.30.30.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fea5:9f42  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:a5:9f:42  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 28  bytes 2780 (2.7 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 36  bytes 3501 (3.4 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-b9e3af87-4702-4d63-bcc5-31045fc775c2 ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tapcd312e0d-54: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 40.40.40.4  netmask 255.255.255.240  broadcast 40.40.40.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fe01:95db  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:01:95:db  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 39  bytes 4214 (4.1 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 50  bytes 5134 (5.0 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6 ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tapa5282e59-69: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 6.6.6.5  netmask 255.255.255.240  broadcast 6.6.6.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fedf:2f3e  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:df:2f:3e  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 1086  bytes 123357 (120.4 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 1117  bytes 89425 (87.3 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

6.6.6.3 6.6.6 6.6.6.2 qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6
 ifconfig eth2
eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.28.184.46  netmask 255.255.255.0  broadcast 172.28.184.255
        inet6 fe80::f64e:5ff:fe9f:70b6  prefixlen 64  scopeid 0x20<link>
        ether f4:4e:05:9f:70:b6  txqueuelen 1000  (Ethernet)
        RX packets 2022271  bytes 2284947196 (2.1 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 702831  bytes 93243578 (88.9 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0xdee00000-def00000  

]0;root@f3-compute-1:~[root@f3-compute-1 ~]
 ip netns exec qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6  ping 6.6.6.3 -c 2
PING 6.6.6.3 (6.6.6.3) 56(84) bytes of data.
64 bytes from 6.6.6.3: icmp_seq=1 ttl=64 time=0.433 ms
64 bytes from 6.6.6.3: icmp_seq=2 ttl=64 time=0.219 ms

--- 6.6.6.3 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 0.219/0.326/0.433/0.107 ms
]0;root@f3-compute-1:~[root@f3-compute-1 ~]
Out ==NOIRO
 ifconfig eth0
eth0      Link encap:Ethernet  HWaddr fa:16:3e:4b:20:1a  
          inet addr:6.6.6.3  Bcast:6.6.6.15  Mask:255.255.255.240
          inet6 addr: fe80::f816:3eff:fe4b:201a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1400  Metric:1
          RX packets:1149 errors:0 dropped:2 overruns:0 frame:0
          TX packets:1160 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:95583 (95.5 KB)  TX bytes:130236 (130.2 KB)

]0;root@test: ~root@test:~
Sent ICMP packets
 hping3 6.6.6.2 --icmp -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): icmp mode set, 28 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): S set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 4.5/4.5/4.5 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -A -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): SA set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 4.5/4.5/4.5 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -A -F -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): SAF set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 4.5/4.5/4.5 ms
]0;root@test: ~root@test:~
Sent UDP packets
 hping3 6.6.6.2 --udp -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): udp mode set, 28 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Results from the Testcase ==  {'6.6.6.2': {'udp': 0, 'icmp': 0, 'tcp': 1}}
[172.28.184.46] run: ip netns | grep qdhcp
[172.28.184.46] out: qdhcp-c74969bd-66bc-4ff4-bce7-817275fc848c
[172.28.184.46] out: qdhcp-b9e3af87-4702-4d63-bcc5-31045fc775c2
[172.28.184.46] out: qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6
[172.28.184.46] out: qdhcp-132affbb-8142-4af2-8432-4f4a84b7f291
[172.28.184.46] out: qdhcp-516fd573-36ee-4322-86ec-2a50eba6345d
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-c74969bd-66bc-4ff4-bce7-817275fc848c ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tap1b25a99f-8c: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 30.30.30.3  netmask 255.255.255.240  broadcast 30.30.30.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fea5:9f42  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:a5:9f:42  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 28  bytes 2780 (2.7 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 36  bytes 3501 (3.4 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-b9e3af87-4702-4d63-bcc5-31045fc775c2 ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tapcd312e0d-54: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 40.40.40.4  netmask 255.255.255.240  broadcast 40.40.40.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fe01:95db  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:01:95:db  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 39  bytes 4214 (4.1 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 50  bytes 5134 (5.0 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6 ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tapa5282e59-69: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 6.6.6.5  netmask 255.255.255.240  broadcast 6.6.6.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fedf:2f3e  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:df:2f:3e  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 1431  bytes 162598 (158.7 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 1469  bytes 117000 (114.2 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

6.6.6.3 6.6.6 6.6.6.2 qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6
 ifconfig eth2
eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.28.184.46  netmask 255.255.255.0  broadcast 172.28.184.255
        inet6 fe80::f64e:5ff:fe9f:70b6  prefixlen 64  scopeid 0x20<link>
        ether f4:4e:05:9f:70:b6  txqueuelen 1000  (Ethernet)
        RX packets 2022750  bytes 2284986478 (2.1 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 703322  bytes 93299272 (88.9 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0xdee00000-def00000  

]0;root@f3-compute-1:~[root@f3-compute-1 ~]
 ip netns exec qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6  ping 6.6.6.3 -c 2
PING 6.6.6.3 (6.6.6.3) 56(84) bytes of data.
64 bytes from 6.6.6.3: icmp_seq=1 ttl=64 time=0.436 ms
64 bytes from 6.6.6.3: icmp_seq=2 ttl=64 time=0.194 ms

--- 6.6.6.3 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 0.194/0.315/0.436/0.121 ms
]0;root@f3-compute-1:~[root@f3-compute-1 ~]
Out ==NOIRO
 ifconfig eth0
eth0      Link encap:Ethernet  HWaddr fa:16:3e:4b:20:1a  
          inet addr:6.6.6.3  Bcast:6.6.6.15  Mask:255.255.255.240
          inet6 addr: fe80::f816:3eff:fe4b:201a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1400  Metric:1
          RX packets:1511 errors:0 dropped:2 overruns:0 frame:0
          TX packets:1521 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:123686 (123.6 KB)  TX bytes:170257 (170.2 KB)

]0;root@test: ~root@test:~
Sent ICMP packets
 hping3 6.6.6.2 --icmp -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): icmp mode set, 28 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): S set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -A -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): SA set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -A -F -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): SAF set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Sent UDP packets
 hping3 6.6.6.2 --udp -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): udp mode set, 28 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Results from the Testcase ==  {'6.6.6.2': {'udp': 0, 'icmp': 0, 'tcp': 0}}
Following traffic_types {'udp': 0} = Failed
TEST_DIFF_PTG_SAME_L2P_L3P_VXLAN_IPV4_NOVPC_SAME_HOST_TEST_5_TRAFF_APPLY_PRS_UDP == FAILED
[172.28.184.46] run: ip netns | grep qdhcp
[172.28.184.46] out: qdhcp-c74969bd-66bc-4ff4-bce7-817275fc848c
[172.28.184.46] out: qdhcp-b9e3af87-4702-4d63-bcc5-31045fc775c2
[172.28.184.46] out: qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6
[172.28.184.46] out: qdhcp-132affbb-8142-4af2-8432-4f4a84b7f291
[172.28.184.46] out: qdhcp-516fd573-36ee-4322-86ec-2a50eba6345d
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-c74969bd-66bc-4ff4-bce7-817275fc848c ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tap1b25a99f-8c: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 30.30.30.3  netmask 255.255.255.240  broadcast 30.30.30.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fea5:9f42  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:a5:9f:42  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 28  bytes 2780 (2.7 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 36  bytes 3501 (3.4 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-b9e3af87-4702-4d63-bcc5-31045fc775c2 ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tapcd312e0d-54: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 40.40.40.4  netmask 255.255.255.240  broadcast 40.40.40.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fe01:95db  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:01:95:db  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 39  bytes 4214 (4.1 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 50  bytes 5134 (5.0 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6 ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tapa5282e59-69: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 6.6.6.5  netmask 255.255.255.240  broadcast 6.6.6.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fedf:2f3e  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:df:2f:3e  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 1764  bytes 200615 (195.9 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 1809  bytes 143783 (140.4 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

6.6.6.3 6.6.6 6.6.6.2 qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6
 ifconfig eth2
eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.28.184.46  netmask 255.255.255.0  broadcast 172.28.184.255
        inet6 fe80::f64e:5ff:fe9f:70b6  prefixlen 64  scopeid 0x20<link>
        ether f4:4e:05:9f:70:b6  txqueuelen 1000  (Ethernet)
        RX packets 2023327  bytes 2285041780 (2.1 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 703938  bytes 93375470 (89.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0xdee00000-def00000  

]0;root@f3-compute-1:~[root@f3-compute-1 ~]
 ip netns exec qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6  ping 6.6.6.3 -c 2
PING 6.6.6.3 (6.6.6.3) 56(84) bytes of data.
64 bytes from 6.6.6.3: icmp_seq=1 ttl=64 time=0.466 ms
64 bytes from 6.6.6.3: icmp_seq=2 ttl=64 time=0.196 ms

--- 6.6.6.3 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 0.196/0.331/0.466/0.135 ms
]0;root@f3-compute-1:~[root@f3-compute-1 ~]
Out ==NOIRO
 ifconfig eth0
eth0      Link encap:Ethernet  HWaddr fa:16:3e:4b:20:1a  
          inet addr:6.6.6.3  Bcast:6.6.6.15  Mask:255.255.255.240
          inet6 addr: fe80::f816:3eff:fe4b:201a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1400  Metric:1
          RX packets:1852 errors:0 dropped:2 overruns:0 frame:0
          TX packets:1869 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:150730 (150.7 KB)  TX bytes:209012 (209.0 KB)

]0;root@test: ~root@test:~
Sent ICMP packets
 hping3 6.6.6.2 --icmp -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): icmp mode set, 28 headers + 0 data bytes
len=28 ip=6.6.6.2 ttl=64 id=35099 icmp_seq=0 rtt=4.5 ms
len=28 ip=6.6.6.2 ttl=64 id=35100 icmp_seq=1 rtt=4.5 ms
len=28 ip=6.6.6.2 ttl=64 id=35101 icmp_seq=2 rtt=4.5 ms

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 4.5/4.5/4.5 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): S set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 4.5/4.5/4.5 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -A -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): SA set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 4.5/4.5/4.5 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -A -F -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): SAF set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 4.5/4.5/4.6 ms
]0;root@test: ~root@test:~
Sent UDP packets
 hping3 6.6.6.2 --udp -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): udp mode set, 28 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Results from the Testcase ==  {'6.6.6.2': {'udp': 0, 'icmp': 1, 'tcp': 1}}
[172.28.184.46] run: ip netns | grep qdhcp
[172.28.184.46] out: qdhcp-c74969bd-66bc-4ff4-bce7-817275fc848c
[172.28.184.46] out: qdhcp-b9e3af87-4702-4d63-bcc5-31045fc775c2
[172.28.184.46] out: qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6
[172.28.184.46] out: qdhcp-132affbb-8142-4af2-8432-4f4a84b7f291
[172.28.184.46] out: qdhcp-516fd573-36ee-4322-86ec-2a50eba6345d
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-c74969bd-66bc-4ff4-bce7-817275fc848c ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tap1b25a99f-8c: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 30.30.30.3  netmask 255.255.255.240  broadcast 30.30.30.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fea5:9f42  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:a5:9f:42  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 28  bytes 2780 (2.7 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 36  bytes 3501 (3.4 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-b9e3af87-4702-4d63-bcc5-31045fc775c2 ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tapcd312e0d-54: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 40.40.40.4  netmask 255.255.255.240  broadcast 40.40.40.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fe01:95db  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:01:95:db  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 39  bytes 4214 (4.1 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 50  bytes 5134 (5.0 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6 ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tapa5282e59-69: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 6.6.6.5  netmask 255.255.255.240  broadcast 6.6.6.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fedf:2f3e  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:df:2f:3e  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 2115  bytes 240660 (235.0 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 2160  bytes 171292 (167.2 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

6.6.6.3 6.6.6 6.6.6.2 qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6
 ifconfig eth2
eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.28.184.46  netmask 255.255.255.0  broadcast 172.28.184.255
        inet6 fe80::f64e:5ff:fe9f:70b6  prefixlen 64  scopeid 0x20<link>
        ether f4:4e:05:9f:70:b6  txqueuelen 1000  (Ethernet)
        RX packets 2023798  bytes 2285080556 (2.1 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 704437  bytes 93433143 (89.1 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0xdee00000-def00000  

]0;root@f3-compute-1:~[root@f3-compute-1 ~]
 ip netns exec qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6  ping 6.6.6.3 -c 2
PING 6.6.6.3 (6.6.6.3) 56(84) bytes of data.
64 bytes from 6.6.6.3: icmp_seq=1 ttl=64 time=0.363 ms
64 bytes from 6.6.6.3: icmp_seq=2 ttl=64 time=0.078 ms

--- 6.6.6.3 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 0.078/0.220/0.363/0.143 ms
]0;root@f3-compute-1:~[root@f3-compute-1 ~]
Out ==NOIRO
 ifconfig eth0
eth0      Link encap:Ethernet  HWaddr fa:16:3e:4b:20:1a  
          inet addr:6.6.6.3  Bcast:6.6.6.15  Mask:255.255.255.240
          inet6 addr: fe80::f816:3eff:fe4b:201a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1400  Metric:1
          RX packets:2216 errors:0 dropped:2 overruns:0 frame:0
          TX packets:2236 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:178893 (178.8 KB)  TX bytes:249837 (249.8 KB)

]0;root@test: ~root@test:~
Sent ICMP packets
 hping3 6.6.6.2 --icmp -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): icmp mode set, 28 headers + 0 data bytes
len=28 ip=6.6.6.2 ttl=64 id=35111 icmp_seq=0 rtt=4.4 ms
len=28 ip=6.6.6.2 ttl=64 id=35112 icmp_seq=1 rtt=4.5 ms
len=28 ip=6.6.6.2 ttl=64 id=35113 icmp_seq=2 rtt=4.5 ms

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 4.4/4.5/4.5 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): S set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -A -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): SA set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -A -F -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): SAF set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Sent UDP packets
 hping3 6.6.6.2 --udp -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): udp mode set, 28 headers + 0 data bytes
status=0 port=2832 seq=0
status=0 port=2833 seq=1
status=0 port=2834 seq=2

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 4.4/4.4/4.5 ms
]0;root@test: ~root@test:~
Results from the Testcase ==  {'6.6.6.2': {'udp': 1, 'icmp': 1, 'tcp': 0}}
[172.28.184.46] run: ip netns | grep qdhcp
[172.28.184.46] out: qdhcp-c74969bd-66bc-4ff4-bce7-817275fc848c
[172.28.184.46] out: qdhcp-b9e3af87-4702-4d63-bcc5-31045fc775c2
[172.28.184.46] out: qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6
[172.28.184.46] out: qdhcp-132affbb-8142-4af2-8432-4f4a84b7f291
[172.28.184.46] out: qdhcp-516fd573-36ee-4322-86ec-2a50eba6345d
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-c74969bd-66bc-4ff4-bce7-817275fc848c ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tap1b25a99f-8c: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 30.30.30.3  netmask 255.255.255.240  broadcast 30.30.30.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fea5:9f42  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:a5:9f:42  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 28  bytes 2780 (2.7 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 36  bytes 3501 (3.4 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-b9e3af87-4702-4d63-bcc5-31045fc775c2 ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tapcd312e0d-54: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 40.40.40.4  netmask 255.255.255.240  broadcast 40.40.40.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fe01:95db  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:01:95:db  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 39  bytes 4214 (4.1 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 50  bytes 5134 (5.0 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6 ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tapa5282e59-69: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 6.6.6.5  netmask 255.255.255.240  broadcast 6.6.6.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fedf:2f3e  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:df:2f:3e  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 2458  bytes 279985 (273.4 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 2504  bytes 198339 (193.6 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

6.6.6.3 6.6.6 6.6.6.2 qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6
 ifconfig eth2
eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.28.184.46  netmask 255.255.255.0  broadcast 172.28.184.255
        inet6 fe80::f64e:5ff:fe9f:70b6  prefixlen 64  scopeid 0x20<link>
        ether f4:4e:05:9f:70:b6  txqueuelen 1000  (Ethernet)
        RX packets 2024402  bytes 2285163369 (2.1 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 705080  bytes 93519665 (89.1 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0xdee00000-def00000  

]0;root@f3-compute-1:~[root@f3-compute-1 ~]
 ip netns exec qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6  ping 6.6.6.3 -c 2
PING 6.6.6.3 (6.6.6.3) 56(84) bytes of data.
64 bytes from 6.6.6.3: icmp_seq=1 ttl=64 time=0.361 ms
64 bytes from 6.6.6.3: icmp_seq=2 ttl=64 time=0.213 ms

--- 6.6.6.3 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 0.213/0.287/0.361/0.074 ms
]0;root@f3-compute-1:~[root@f3-compute-1 ~]
Out ==NOIRO
 ifconfig eth0
eth0      Link encap:Ethernet  HWaddr fa:16:3e:4b:20:1a  
          inet addr:6.6.6.3  Bcast:6.6.6.15  Mask:255.255.255.240
          inet6 addr: fe80::f816:3eff:fe4b:201a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1400  Metric:1
          RX packets:2568 errors:0 dropped:2 overruns:0 frame:0
          TX packets:2595 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:206579 (206.5 KB)  TX bytes:289942 (289.9 KB)

]0;root@test: ~root@test:~
Sent ICMP packets
 hping3 6.6.6.2 --icmp -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): icmp mode set, 28 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): S set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 4.5/4.5/4.5 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -A -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): SA set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 4.5/4.5/4.5 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -A -F -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): SAF set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 4.5/4.5/4.5 ms
]0;root@test: ~root@test:~
Sent UDP packets
 hping3 6.6.6.2 --udp -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): udp mode set, 28 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Results from the Testcase ==  {'6.6.6.2': {'udp': 0, 'icmp': 0, 'tcp': 1}}
Following traffic_types {'udp': 0} = Failed
TEST_DIFF_PTG_SAME_L2P_L3P_VXLAN_IPV4_NOVPC_SAME_HOST_TEST_8_TRAFF_APPLY_PRS_TCP_UDP == FAILED
[172.28.184.46] run: ip netns | grep qdhcp
[172.28.184.46] out: qdhcp-c74969bd-66bc-4ff4-bce7-817275fc848c
[172.28.184.46] out: qdhcp-b9e3af87-4702-4d63-bcc5-31045fc775c2
[172.28.184.46] out: qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6
[172.28.184.46] out: qdhcp-132affbb-8142-4af2-8432-4f4a84b7f291
[172.28.184.46] out: qdhcp-516fd573-36ee-4322-86ec-2a50eba6345d
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-c74969bd-66bc-4ff4-bce7-817275fc848c ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tap1b25a99f-8c: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 30.30.30.3  netmask 255.255.255.240  broadcast 30.30.30.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fea5:9f42  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:a5:9f:42  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 28  bytes 2780 (2.7 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 36  bytes 3501 (3.4 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-b9e3af87-4702-4d63-bcc5-31045fc775c2 ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tapcd312e0d-54: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 40.40.40.4  netmask 255.255.255.240  broadcast 40.40.40.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fe01:95db  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:01:95:db  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 39  bytes 4214 (4.1 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 50  bytes 5134 (5.0 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6 ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tapa5282e59-69: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 6.6.6.5  netmask 255.255.255.240  broadcast 6.6.6.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fedf:2f3e  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:df:2f:3e  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 2803  bytes 319226 (311.7 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 2857  bytes 225980 (220.6 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

6.6.6.3 6.6.6 6.6.6.2 qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6
 ifconfig eth2
eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.28.184.46  netmask 255.255.255.0  broadcast 172.28.184.255
        inet6 fe80::f64e:5ff:fe9f:70b6  prefixlen 64  scopeid 0x20<link>
        ether f4:4e:05:9f:70:b6  txqueuelen 1000  (Ethernet)
        RX packets 2024880  bytes 2285202607 (2.1 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 705584  bytes 93577399 (89.2 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0xdee00000-def00000  

]0;root@f3-compute-1:~[root@f3-compute-1 ~]
 ip netns exec qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6  ping 6.6.6.3 -c 2
PING 6.6.6.3 (6.6.6.3) 56(84) bytes of data.
64 bytes from 6.6.6.3: icmp_seq=1 ttl=64 time=0.431 ms
64 bytes from 6.6.6.3: icmp_seq=2 ttl=64 time=0.195 ms

--- 6.6.6.3 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 0.195/0.313/0.431/0.118 ms
]0;root@f3-compute-1:~[root@f3-compute-1 ~]
Out ==NOIRO
 ifconfig eth0
eth0      Link encap:Ethernet  HWaddr fa:16:3e:4b:20:1a  
          inet addr:6.6.6.3  Bcast:6.6.6.15  Mask:255.255.255.240
          inet6 addr: fe80::f816:3eff:fe4b:201a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1400  Metric:1
          RX packets:2930 errors:0 dropped:2 overruns:0 frame:0
          TX packets:2955 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:234706 (234.7 KB)  TX bytes:329921 (329.9 KB)

]0;root@test: ~root@test:~
Sent ICMP packets
 hping3 6.6.6.2 --icmp -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): icmp mode set, 28 headers + 0 data bytes
len=28 ip=6.6.6.2 ttl=64 id=35129 icmp_seq=0 rtt=4.5 ms
len=28 ip=6.6.6.2 ttl=64 id=35130 icmp_seq=1 rtt=4.5 ms
len=28 ip=6.6.6.2 ttl=64 id=35131 icmp_seq=2 rtt=4.5 ms

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 4.5/4.5/4.5 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): S set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 4.5/4.5/4.5 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -A -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): SA set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 4.5/4.5/4.5 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -A -F -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): SAF set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 4.5/4.5/4.5 ms
]0;root@test: ~root@test:~
Sent UDP packets
 hping3 6.6.6.2 --udp -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): udp mode set, 28 headers + 0 data bytes
status=0 port=1253 seq=0
status=0 port=1254 seq=1
status=0 port=1255 seq=2

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 4.4/4.5/4.5 ms
]0;root@test: ~root@test:~
Results from the Testcase ==  {'6.6.6.2': {'udp': 1, 'icmp': 1, 'tcp': 1}}
[172.28.184.46] run: ip netns | grep qdhcp
[172.28.184.46] out: qdhcp-c74969bd-66bc-4ff4-bce7-817275fc848c
[172.28.184.46] out: qdhcp-b9e3af87-4702-4d63-bcc5-31045fc775c2
[172.28.184.46] out: qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6
[172.28.184.46] out: qdhcp-132affbb-8142-4af2-8432-4f4a84b7f291
[172.28.184.46] out: qdhcp-516fd573-36ee-4322-86ec-2a50eba6345d
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-c74969bd-66bc-4ff4-bce7-817275fc848c ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tap1b25a99f-8c: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 30.30.30.3  netmask 255.255.255.240  broadcast 30.30.30.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fea5:9f42  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:a5:9f:42  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 28  bytes 2780 (2.7 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 36  bytes 3501 (3.4 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-b9e3af87-4702-4d63-bcc5-31045fc775c2 ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tapcd312e0d-54: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 40.40.40.4  netmask 255.255.255.240  broadcast 40.40.40.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fe01:95db  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:01:95:db  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 39  bytes 4214 (4.1 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 50  bytes 5134 (5.0 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6 ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tapa5282e59-69: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 6.6.6.5  netmask 255.255.255.240  broadcast 6.6.6.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fedf:2f3e  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:df:2f:3e  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 3160  bytes 359979 (351.5 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 3209  bytes 253555 (247.6 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

6.6.6.3 6.6.6 6.6.6.2 qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6
 ifconfig eth2
eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.28.184.46  netmask 255.255.255.0  broadcast 172.28.184.255
        inet6 fe80::f64e:5ff:fe9f:70b6  prefixlen 64  scopeid 0x20<link>
        ether f4:4e:05:9f:70:b6  txqueuelen 1000  (Ethernet)
        RX packets 2025332  bytes 2285240107 (2.1 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 706052  bytes 93632043 (89.2 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0xdee00000-def00000  

]0;root@f3-compute-1:~[root@f3-compute-1 ~]
 ip netns exec qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6  ping 6.6.6.3 -c 2
PING 6.6.6.3 (6.6.6.3) 56(84) bytes of data.
64 bytes from 6.6.6.3: icmp_seq=1 ttl=64 time=0.250 ms
64 bytes from 6.6.6.3: icmp_seq=2 ttl=64 time=0.226 ms

--- 6.6.6.3 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 0.226/0.238/0.250/0.012 ms
]0;root@f3-compute-1:~[root@f3-compute-1 ~]
Out ==NOIRO
 ifconfig eth0
eth0      Link encap:Ethernet  HWaddr fa:16:3e:4b:20:1a  
          inet addr:6.6.6.3  Bcast:6.6.6.15  Mask:255.255.255.240
          inet6 addr: fe80::f816:3eff:fe4b:201a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1400  Metric:1
          RX packets:3297 errors:0 dropped:2 overruns:0 frame:0
          TX packets:3327 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:263103 (263.1 KB)  TX bytes:371412 (371.4 KB)

]0;root@test: ~root@test:~
Sent ICMP packets
 hping3 6.6.6.2 --icmp -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): icmp mode set, 28 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): S set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -A -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): SA set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Sent TCP SYN,SYN ACK,SYN-ACK-FIN to 6.6.6.2
 sudo hping3 6.6.6.2 -S -A -F -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): SAF set, 40 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Sent UDP packets
 hping3 6.6.6.2 --udp -p 443 -c 3 --fast -q
HPING 6.6.6.2 (eth0 6.6.6.2): udp mode set, 28 headers + 0 data bytes

--- 6.6.6.2 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
Results from the Testcase ==  {'6.6.6.2': {'udp': 0, 'icmp': 0, 'tcp': 0}}
[172.28.184.46] run: ip netns | grep qdhcp
[172.28.184.46] out: qdhcp-c74969bd-66bc-4ff4-bce7-817275fc848c
[172.28.184.46] out: qdhcp-b9e3af87-4702-4d63-bcc5-31045fc775c2
[172.28.184.46] out: qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6
[172.28.184.46] out: qdhcp-132affbb-8142-4af2-8432-4f4a84b7f291
[172.28.184.46] out: qdhcp-516fd573-36ee-4322-86ec-2a50eba6345d
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-c74969bd-66bc-4ff4-bce7-817275fc848c ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tap1b25a99f-8c: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 30.30.30.3  netmask 255.255.255.240  broadcast 30.30.30.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fea5:9f42  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:a5:9f:42  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 28  bytes 2780 (2.7 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 36  bytes 3501 (3.4 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-b9e3af87-4702-4d63-bcc5-31045fc775c2 ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tapcd312e0d-54: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 40.40.40.4  netmask 255.255.255.240  broadcast 40.40.40.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fe01:95db  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:01:95:db  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 39  bytes 4214 (4.1 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 50  bytes 5134 (5.0 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

[172.28.184.46] run: ip netns exec qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6 ifconfig
[172.28.184.46] out: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
[172.28.184.46] out:         inet 127.0.0.1  netmask 255.0.0.0
[172.28.184.46] out:         inet6 ::1  prefixlen 128  scopeid 0x10<host>
[172.28.184.46] out:         loop  txqueuelen 0  (Local Loopback)
[172.28.184.46] out:         RX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 0  bytes 0 (0.0 B)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: tapa5282e59-69: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
[172.28.184.46] out:         inet 6.6.6.5  netmask 255.255.255.240  broadcast 6.6.6.15
[172.28.184.46] out:         inet6 fe80::f816:3eff:fedf:2f3e  prefixlen 64  scopeid 0x20<link>
[172.28.184.46] out:         ether fa:16:3e:df:2f:3e  txqueuelen 0  (Ethernet)
[172.28.184.46] out:         RX packets 3481  bytes 396772 (387.4 KiB)
[172.28.184.46] out:         RX errors 0  dropped 0  overruns 0  frame 0
[172.28.184.46] out:         TX packets 3533  bytes 279282 (272.7 KiB)
[172.28.184.46] out:         TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
[172.28.184.46] out: 
[172.28.184.46] out: 

6.6.6.3 6.6.6 6.6.6.4 qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6
 ifconfig eth2
eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.28.184.46  netmask 255.255.255.0  broadcast 172.28.184.255
        inet6 fe80::f64e:5ff:fe9f:70b6  prefixlen 64  scopeid 0x20<link>
        ether f4:4e:05:9f:70:b6  txqueuelen 1000  (Ethernet)
        RX packets 2025853  bytes 2285291666 (2.1 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 706605  bytes 93703149 (89.3 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0xdee00000-def00000  

]0;root@f3-compute-1:~[root@f3-compute-1 ~]
 ip netns exec qdhcp-f1f4c0e7-60d0-46d5-9ce2-2ca57dd256a6  ping 6.6.6.3 -c 2
PING 6.6.6.3 (6.6.6.3) 56(84) bytes of data.
64 bytes from 6.6.6.3: icmp_seq=1 ttl=64 time=0.446 ms
64 bytes from 6.6.6.3: icmp_seq=2 ttl=64 time=0.218 ms

--- 6.6.6.3 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 0.218/0.332/0.446/0.114 ms
]0;root@f3-compute-1:~[root@f3-compute-1 ~]
Out ==NOIRO
 ifconfig eth0
eth0      Link encap:Ethernet  HWaddr fa:16:3e:4b:20:1a  
          inet addr:6.6.6.3  Bcast:6.6.6.15  Mask:255.255.255.240
          inet6 addr: fe80::f816:3eff:fe4b:201a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1400  Metric:1
          RX packets:3622 errors:0 dropped:2 overruns:0 frame:0
          TX packets:3663 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:289091 (289.0 KB)  TX bytes:408943 (408.9 KB)

]0;root@test: ~root@test:~
Sent ICMP packets
 hping3 6.6.6.4 --icmp -c 3 --fast -q
HPING 6.6.6.4 (eth0 6.6.6.4): icmp mode set, 28 headers + 0 data bytes

--- 6.6.6.4 hping statistic ---
3 packets transmitted, 0 packets received, 100% packet loss
round-trip min/avg/max = 0.0/0.0/0.0 ms
]0;root@test: ~root@test:~
