Testcase_DIFF_PTG_SAME_L2P_L3P: 10 Traffic Sub-Testcases with NO CONTRACT for arp,dns,dhcp,tcp,udp,icmp and their combos

2015-09-22 05:37:45,287 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_1_TRAFF_WITH_NO_PRS 10 subtestcases == PASSED
2015-09-22 05:37:45,288 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: 10 Traffic Sub-Testcases with CONTRACT But NO RULE for arp,dns,dhcp,tcp,udp,icmp and their combos

2015-09-22 05:37:59,339 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_2_TRAFF_APP_PRS_NO_RULE 10 subtestcases == PASSED
2015-09-22 05:37:59,340 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: Apply ICMP CONTRACT and Verify Traffic

2015-09-22 05:38:15,027 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_3_TRAFF_APPLY_PRS_ICMP == PASSED
2015-09-22 05:38:15,027 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: Apply TCP CONTRACT and Verify Traffic

2015-09-22 05:38:26,027 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_4_TRAFF_APPLY_PRS_TCP == PASSED
2015-09-22 05:38:26,028 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: Apply UDP CONTRACT and Verify Traffic

2015-09-22 05:38:40,467 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: Apply ICMP-TCP combo CONTRACT and Verify Traffic

2015-09-22 05:38:52,067 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_6_TRAFF_APPLY_PRS_ICMP_TCP == PASSED
2015-09-22 05:38:52,067 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: Apply ICMP-UDP combo CONTRACT and Verify Traffic

2015-09-22 05:39:05,887 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_7_TRAFF_APPLY_PRS_ICMP_UDP == PASSED
2015-09-22 05:39:05,887 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: Apply TCP-UDP combo CONTRACT and Verify Traffic

2015-09-22 05:39:16,931 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: Apply ICMP-TCP-UDP combo CONTRACT and Verify Traffic

2015-09-22 05:39:27,515 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_9_TRAFF_APPLY_PRS_ALL_PROTO == PASSED
2015-09-22 05:39:27,516 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: 10 Sub-Testcases for REMOVING CONTRACT and Verify Traffic

2015-09-22 05:39:41,631 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_10_TRAFF_REM_PRS 10 subtestcases == PASSED
2015-09-22 05:39:41,631 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: 10 Traffic Sub-Testcases with NO CONTRACT for arp,dns,dhcp,tcp,udp,icmp and their combos

2015-09-22 05:39:54,023 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_1_TRAFF_WITH_NO_PRS 10 subtestcases == PASSED
2015-09-22 05:39:54,024 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: 10 Traffic Sub-Testcases with CONTRACT But NO RULE for arp,dns,dhcp,tcp,udp,icmp and their combos

2015-09-22 05:40:07,888 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_2_TRAFF_APP_PRS_NO_RULE 10 subtestcases == PASSED
2015-09-22 05:40:07,888 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: Apply ICMP CONTRACT and Verify Traffic

2015-09-22 05:40:21,139 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_3_TRAFF_APPLY_PRS_ICMP == PASSED
2015-09-22 05:40:21,139 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: Apply TCP CONTRACT and Verify Traffic

2015-09-22 05:40:32,251 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_4_TRAFF_APPLY_PRS_TCP == PASSED
2015-09-22 05:40:32,252 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: Apply UDP CONTRACT and Verify Traffic

2015-09-22 05:40:47,647 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: Apply ICMP-TCP combo CONTRACT and Verify Traffic

2015-09-22 05:40:59,415 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_6_TRAFF_APPLY_PRS_ICMP_TCP == PASSED
2015-09-22 05:40:59,415 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: Apply ICMP-UDP combo CONTRACT and Verify Traffic

2015-09-22 05:41:12,467 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_7_TRAFF_APPLY_PRS_ICMP_UDP == PASSED
2015-09-22 05:41:12,467 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: Apply TCP-UDP combo CONTRACT and Verify Traffic

2015-09-22 05:41:23,955 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: Apply ICMP-TCP-UDP combo CONTRACT and Verify Traffic

2015-09-22 05:41:34,615 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_9_TRAFF_APPLY_PRS_ALL_PROTO == PASSED
2015-09-22 05:41:34,615 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: 10 Sub-Testcases for REMOVING CONTRACT and Verify Traffic

2015-09-22 05:41:48,483 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_10_TRAFF_REM_PRS 10 subtestcases == PASSED
2015-09-22 05:41:48,483 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: 10 Traffic Sub-Testcases with NO CONTRACT for arp,dns,dhcp,udp,icmp and their combos

2015-09-22 05:42:01,332 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_1_TRAFF_WITH_NO_PRS 10 subtestcases == PASSED
2015-09-22 05:42:01,333 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: 10 Traffic Sub-Testcases with CONTRACT But NO RULE for arp,dns,dhcp,tcp,udp,icmp and their combos

2015-09-22 05:42:15,761 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_2_TRAFF_APP_PRS_NO_RULE 10 subtestcases == PASSED
2015-09-22 05:42:15,761 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: Apply ICMP CONTRACT and Verify Traffic

2015-09-22 05:42:30,065 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_3_TRAFF_APPLY_PRS_ICMP == PASSED
2015-09-22 05:42:30,065 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: Apply TCP CONTRACT and Verify Traffic

2015-09-22 05:42:42,356 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_4_TRAFF_APPLY_PRS_TCP == PASSED
2015-09-22 05:42:42,357 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: Apply UDP CONTRACT and Verify Traffic

2015-09-22 05:42:57,693 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: Apply ICMP-TCP combo CONTRACT and Verify Traffic

2015-09-22 05:43:09,577 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_6_TRAFF_APPLY_PRS_ICMP_TCP == PASSED
2015-09-22 05:43:09,577 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: Apply ICMP-UDP combo CONTRACT and Verify Traffic

2015-09-22 05:43:21,580 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_7_TRAFF_APPLY_PRS_ICMP_UDP == PASSED
2015-09-22 05:43:21,580 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: Apply TCP-UDP combo CONTRACT and Verify Traffic

2015-09-22 05:43:35,333 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: Apply ICMP-TCP-UDP combo CONTRACT and Verify Traffic

2015-09-22 05:43:45,548 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_9_TRAFF_APPLY_PRS_ALL_PROTO == PASSED
2015-09-22 05:43:45,549 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: 10 Sub-Testcases for REMOVING CONTRACT and Verify Traffic

2015-09-22 05:43:59,372 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_10_TRAFF_REM_PRS 10 subtestcases == PASSED
2015-09-22 05:43:59,372 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: 10 Traffic Sub-Testcases with NO CONTRACT for arp,dns,dhcp,udp,icmp and their combos

2015-09-22 05:44:11,572 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_1_TRAFF_WITH_NO_PRS 10 subtestcases == PASSED
2015-09-22 05:44:11,573 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: 10 Traffic Sub-Testcases with CONTRACT But NO RULE for arp,dns,dhcp,tcp,udp,icmp and their combos

2015-09-22 05:44:25,464 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_2_TRAFF_APP_PRS_NO_RULE 10 subtestcases == PASSED
2015-09-22 05:44:25,465 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: Apply ICMP CONTRACT and Verify Traffic

2015-09-22 05:44:38,948 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_3_TRAFF_APPLY_PRS_ICMP == PASSED
2015-09-22 05:44:38,948 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: Apply TCP CONTRACT and Verify Traffic

2015-09-22 05:44:51,096 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_4_TRAFF_APPLY_PRS_TCP == PASSED
2015-09-22 05:44:51,096 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: Apply UDP CONTRACT and Verify Traffic

2015-09-22 05:45:06,281 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: Apply ICMP-TCP combo CONTRACT and Verify Traffic

2015-09-22 05:45:16,581 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_6_TRAFF_APPLY_PRS_ICMP_TCP == PASSED
2015-09-22 05:45:16,581 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: Apply ICMP-UDP combo CONTRACT and Verify Traffic

2015-09-22 05:45:29,765 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_7_TRAFF_APPLY_PRS_ICMP_UDP == PASSED
2015-09-22 05:45:29,765 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: Apply TCP-UDP combo CONTRACT and Verify Traffic

2015-09-22 05:45:42,377 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: Apply ICMP-TCP-UDP combo CONTRACT and Verify Traffic

2015-09-22 05:45:51,528 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_9_TRAFF_APPLY_PRS_ALL_PROTO == PASSED
2015-09-22 05:45:51,529 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: 10 Sub-Testcases for REMOVING CONTRACT and Verify Traffic

2015-09-22 05:46:05,432 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_10_TRAFF_REM_PRS 10 subtestcases == PASSED
2015-09-22 05:46:05,433 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: 10 Traffic Sub-Testcases with NO CONTRACT for arp,dns,dhcp,tcp,udp,icmp and their combos

2015-09-22 05:46:12,746 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_1_TRAFF_WITH_NO_PRS 10 subtestcases == PASSED
2015-09-22 05:46:12,747 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: 10 Traffic Sub-Testcases with CONTRACT But NO RULE for arp,dns,dhcp,tcp,udp,icmp and their combos

2015-09-22 05:46:20,620 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_2_TRAFF_APP_PRS_NO_RULE 10 subtestcases == PASSED
2015-09-22 05:46:20,620 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: Apply ICMP CONTRACT and Verify Traffic

2015-09-22 05:46:30,099 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_3_TRAFF_APPLY_PRS_ICMP == PASSED
2015-09-22 05:46:30,099 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: Apply TCP CONTRACT and Verify Traffic

2015-09-22 05:46:41,791 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_4_TRAFF_APPLY_PRS_TCP == PASSED
2015-09-22 05:46:41,791 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: Apply UDP CONTRACT  and Verify Traffic

2015-09-22 05:46:52,583 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_5_TRAFF_APPLY_PRS_UDP == PASSED
2015-09-22 05:46:52,583 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: Apply ICMP-TCP combo CONTRACT and Verify Traffic

2015-09-22 05:47:00,774 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_6_TRAFF_APPLY_PRS_ICMP_TCP == PASSED
2015-09-22 05:47:00,775 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: Apply ICMP-UDP combo CONTRACT and Verify Traffic

2015-09-22 05:47:10,459 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_7_TRAFF_APPLY_PRS_ICMP_UDP == PASSED
2015-09-22 05:47:10,459 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: Apply TCP-UDP combo CONTRACT and Verify Traffic

2015-09-22 05:47:23,175 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_8_TRAFF_APPLY_PRS_TCP_UDP == PASSED
2015-09-22 05:47:23,175 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: Apply ICMP-TCP-UDP combo CONTRACT and Verify Traffic

2015-09-22 05:47:33,611 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_9_TRAFF_APPLY_PRS_ALL_PROTO == PASSED
2015-09-22 05:47:33,611 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: 10 Traffic Sub-Testcases REMOVE CONTRACT for arp,dns,dhcp,tcp,udp,icmp and their combos

2015-09-22 05:47:42,547 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_10_TRAFF_REM_PRS 10 subtestcases == PASSED
2015-09-22 05:47:42,547 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: 10 Traffic Sub-Testcases with NO CONTRACT for arp,dns,dhcp,tcp,udp,icmp and their combos

2015-09-22 05:47:49,599 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_1_TRAFF_WITH_NO_PRS 10 subtestcases == PASSED
2015-09-22 05:47:49,599 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: 10 Traffic Sub-Testcases with CONTRACT But NO RULE for arp,dns,dhcp,tcp,udp,icmp and their combos

2015-09-22 05:47:57,967 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_2_TRAFF_APP_PRS_NO_RULE 10 subtestcases == PASSED
2015-09-22 05:47:57,967 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: Apply ICMP CONTRACT and Verify Traffic

2015-09-22 05:48:06,787 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_3_TRAFF_APPLY_PRS_ICMP == PASSED
2015-09-22 05:48:06,787 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: Apply TCP CONTRACT and Verify Traffic

2015-09-22 05:48:19,262 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_4_TRAFF_APPLY_PRS_TCP == PASSED
2015-09-22 05:48:19,263 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: Apply UDP CONTRACT  and Verify Traffic

2015-09-22 05:48:28,703 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_5_TRAFF_APPLY_PRS_UDP == PASSED
2015-09-22 05:48:28,703 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: Apply ICMP-TCP combo CONTRACT and Verify Traffic

2015-09-22 05:48:38,303 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_6_TRAFF_APPLY_PRS_ICMP_TCP == PASSED
2015-09-22 05:48:38,303 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: Apply ICMP-UDP combo CONTRACT and Verify Traffic

2015-09-22 05:48:46,854 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_7_TRAFF_APPLY_PRS_ICMP_UDP == PASSED
2015-09-22 05:48:46,854 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: Apply TCP-UDP combo CONTRACT and Verify Traffic

2015-09-22 05:48:56,323 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_8_TRAFF_APPLY_PRS_TCP_UDP == PASSED
2015-09-22 05:48:56,323 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: Apply ICMP-TCP-UDP combo CONTRACT and Verify Traffic

2015-09-22 05:49:06,019 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_9_TRAFF_APPLY_PRS_ALL_PROTO == PASSED
2015-09-22 05:49:06,019 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: 10 Traffic Sub-Testcases REMOVE CONTRACT for arp,dns,dhcp,tcp,udp,icmp and their combos

2015-09-22 05:49:14,975 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_10_TRAFF_REM_PRS 10 subtestcases == PASSED
2015-09-22 05:49:27,313 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_diff_l3p - TEST_DIFF_PTG_DIFF_L2P_DIFF_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_1_TRAFF_WITH_NO_PRS 10 subtestcases == PASSED
2015-09-22 05:49:42,049 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_diff_l3p - TEST_DIFF_PTG_DIFF_L2P_DIFF_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_2_TRAFF_APP_PRS_NO_RULE 10 subtestcases == PASSED
2015-09-22 05:49:56,605 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_diff_l3p - TEST_DIFF_PTG_DIFF_L2P_DIFF_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_3_TRAFF_APPLY_PRS_ICMP == PASSED
2015-09-22 05:50:11,861 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_diff_l3p - TEST_DIFF_PTG_DIFF_L2P_DIFF_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_4_TRAFF_APPLY_PRS_TCP == PASSED
2015-09-22 05:50:26,449 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_diff_l3p - TEST_DIFF_PTG_DIFF_L2P_DIFF_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_5_TRAFF_APPLY_PRS_UDP == PASSED
2015-09-22 05:50:41,473 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_diff_l3p - TEST_DIFF_PTG_DIFF_L2P_DIFF_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_6_TRAFF_APPLY_PRS_ICMP_TCP == PASSED
2015-09-22 05:50:57,146 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_diff_l3p - TEST_DIFF_PTG_DIFF_L2P_DIFF_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_7_TRAFF_APPLY_PRS_ICMP_UDP == PASSED
2015-09-22 05:51:12,485 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_diff_l3p - TEST_DIFF_PTG_DIFF_L2P_DIFF_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_8_TRAFF_APPLY_PRS_TCP_UDP == PASSED
2015-09-22 05:51:27,445 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_diff_l3p - TEST_DIFF_PTG_DIFF_L2P_DIFF_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_9_TRAFF_APPLY_PRS_ALL_PROTO == PASSED
2015-09-22 05:51:41,105 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_diff_l3p - TEST_DIFF_PTG_DIFF_L2P_DIFF_L3P_VXLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_10_TRAFF_REM_PRS 10 subtestcases == PASSED
2015-09-22 05:51:52,782 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_diff_l3p - TEST_DIFF_PTG_DIFF_L2P_DIFF_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_1_TRAFF_WITH_NO_PRS 10 subtestcases == PASSED
2015-09-22 05:52:06,466 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_diff_l3p - TEST_DIFF_PTG_DIFF_L2P_DIFF_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_2_TRAFF_APP_PRS_NO_RULE 10 subtestcases == PASSED
2015-09-22 05:52:21,042 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_diff_l3p - TEST_DIFF_PTG_DIFF_L2P_DIFF_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_3_TRAFF_APPLY_PRS_ICMP == PASSED
2015-09-22 05:52:35,765 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_diff_l3p - TEST_DIFF_PTG_DIFF_L2P_DIFF_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_4_TRAFF_APPLY_PRS_TCP == PASSED
2015-09-22 05:52:50,693 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_diff_l3p - TEST_DIFF_PTG_DIFF_L2P_DIFF_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_5_TRAFF_APPLY_PRS_UDP == PASSED
2015-09-22 05:53:05,681 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_diff_l3p - TEST_DIFF_PTG_DIFF_L2P_DIFF_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_6_TRAFF_APPLY_PRS_ICMP_TCP == PASSED
2015-09-22 05:53:20,233 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_diff_l3p - TEST_DIFF_PTG_DIFF_L2P_DIFF_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_7_TRAFF_APPLY_PRS_ICMP_UDP == PASSED
2015-09-22 05:53:35,557 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_diff_l3p - TEST_DIFF_PTG_DIFF_L2P_DIFF_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_8_TRAFF_APPLY_PRS_TCP_UDP == PASSED
2015-09-22 05:53:50,669 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_diff_l3p - TEST_DIFF_PTG_DIFF_L2P_DIFF_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_9_TRAFF_APPLY_PRS_ALL_PROTO == PASSED
2015-09-22 05:54:03,813 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_diff_l3p - TEST_DIFF_PTG_DIFF_L2P_DIFF_L3P_VXLAN_IPV4_VPC_VPC_SAME_HOST_TEST_10_TRAFF_REM_PRS 10 subtestcases == PASSED

