2015-09-23 13:22:43,673 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_1_TRAFF_WITH_NO_PRS 10 subtestcases == PASSED
2015-09-23 13:22:43,673 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: 10 Traffic Sub-Testcases with CONTRACT But NO RULE for arp,dns,dhcp,tcp,udp,icmp and their combos

2015-09-23 13:22:57,909 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_2_TRAFF_APP_PRS_NO_RULE 10 subtestcases == PASSED
2015-09-23 13:22:57,909 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: Apply ICMP CONTRACT and Verify Traffic

2015-09-23 13:23:13,721 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_3_TRAFF_APPLY_PRS_ICMP == PASSED
2015-09-23 13:23:13,722 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: Apply TCP CONTRACT and Verify Traffic

2015-09-23 13:23:25,417 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_4_TRAFF_APPLY_PRS_TCP == PASSED
2015-09-23 13:23:25,417 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: Apply UDP CONTRACT and Verify Traffic

2015-09-23 13:23:41,077 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: Apply ICMP-TCP combo CONTRACT and Verify Traffic

2015-09-23 13:23:51,265 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_6_TRAFF_APPLY_PRS_ICMP_TCP == PASSED
2015-09-23 13:23:51,265 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: Apply ICMP-UDP combo CONTRACT and Verify Traffic

2015-09-23 13:24:04,761 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_7_TRAFF_APPLY_PRS_ICMP_UDP == PASSED
2015-09-23 13:24:04,761 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: Apply TCP-UDP combo CONTRACT and Verify Traffic

2015-09-23 13:24:16,325 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: Apply ICMP-TCP-UDP combo CONTRACT and Verify Traffic

2015-09-23 13:24:28,069 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_9_TRAFF_APPLY_PRS_ALL_PROTO == PASSED
2015-09-23 13:24:28,069 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: 10 Sub-Testcases for REMOVING CONTRACT and Verify Traffic

2015-09-23 13:24:41,833 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_10_TRAFF_REM_PRS 10 subtestcases == PASSED
2015-09-23 13:24:41,834 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: 10 Traffic Sub-Testcases with NO CONTRACT for arp,dns,dhcp,tcp,udp,icmp and their combos

2015-09-23 13:24:54,065 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VLAN_IPV4_VPC_VPC_SAME_HOST_TEST_1_TRAFF_WITH_NO_PRS 10 subtestcases == PASSED
2015-09-23 13:24:54,065 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: 10 Traffic Sub-Testcases with CONTRACT But NO RULE for arp,dns,dhcp,tcp,udp,icmp and their combos

2015-09-23 13:25:08,365 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VLAN_IPV4_VPC_VPC_SAME_HOST_TEST_2_TRAFF_APP_PRS_NO_RULE 10 subtestcases == PASSED
2015-09-23 13:25:08,365 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: Apply ICMP CONTRACT and Verify Traffic

2015-09-23 13:25:23,025 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VLAN_IPV4_VPC_VPC_SAME_HOST_TEST_3_TRAFF_APPLY_PRS_ICMP == PASSED
2015-09-23 13:25:23,025 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: Apply TCP CONTRACT and Verify Traffic

2015-09-23 13:25:34,650 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VLAN_IPV4_VPC_VPC_SAME_HOST_TEST_4_TRAFF_APPLY_PRS_TCP == PASSED
2015-09-23 13:25:34,650 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: Apply UDP CONTRACT and Verify Traffic

2015-09-23 13:25:50,365 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: Apply ICMP-TCP combo CONTRACT and Verify Traffic

2015-09-23 13:26:02,705 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VLAN_IPV4_VPC_VPC_SAME_HOST_TEST_6_TRAFF_APPLY_PRS_ICMP_TCP == PASSED
2015-09-23 13:26:02,705 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: Apply ICMP-UDP combo CONTRACT and Verify Traffic

2015-09-23 13:26:15,085 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VLAN_IPV4_VPC_VPC_SAME_HOST_TEST_7_TRAFF_APPLY_PRS_ICMP_UDP == PASSED
2015-09-23 13:26:15,085 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: Apply TCP-UDP combo CONTRACT and Verify Traffic

2015-09-23 13:26:26,326 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: Apply ICMP-TCP-UDP combo CONTRACT and Verify Traffic

2015-09-23 13:26:36,997 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VLAN_IPV4_VPC_VPC_SAME_HOST_TEST_9_TRAFF_APPLY_PRS_ALL_PROTO == PASSED
2015-09-23 13:26:36,997 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p -
Testcase_DIFF_PTG_SAME_L2P_L3P: 10 Sub-Testcases for REMOVING CONTRACT and Verify Traffic

2015-09-23 13:26:50,729 [INFO] testcases.testcases_dp.testsuite_diff_ptg_same_l2p_l3p - TEST_DIFF_PTG_SAME_L2P_L3P_VLAN_IPV4_VPC_VPC_SAME_HOST_TEST_10_TRAFF_REM_PRS 10 subtestcases == PASSED
2015-09-23 13:26:50,730 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: 10 Traffic Sub-Testcases with NO CONTRACT for arp,dns,dhcp,udp,icmp and their combos

2015-09-23 13:27:03,156 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_1_TRAFF_WITH_NO_PRS 10 subtestcases == PASSED
2015-09-23 13:27:03,156 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: 10 Traffic Sub-Testcases with CONTRACT But NO RULE for arp,dns,dhcp,tcp,udp,icmp and their combos

2015-09-23 13:27:17,080 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_2_TRAFF_APP_PRS_NO_RULE 10 subtestcases == PASSED
2015-09-23 13:27:17,080 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: Apply ICMP CONTRACT and Verify Traffic

2015-09-23 13:27:31,660 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_3_TRAFF_APPLY_PRS_ICMP == PASSED
2015-09-23 13:27:31,660 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: Apply TCP CONTRACT and Verify Traffic

2015-09-23 13:27:44,397 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_4_TRAFF_APPLY_PRS_TCP == PASSED
2015-09-23 13:27:44,397 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: Apply UDP CONTRACT and Verify Traffic

2015-09-23 13:27:58,436 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: Apply ICMP-TCP combo CONTRACT and Verify Traffic

2015-09-23 13:28:10,060 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_6_TRAFF_APPLY_PRS_ICMP_TCP == PASSED
2015-09-23 13:28:10,060 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: Apply ICMP-UDP combo CONTRACT and Verify Traffic

2015-09-23 13:28:23,404 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_7_TRAFF_APPLY_PRS_ICMP_UDP == PASSED
2015-09-23 13:28:23,404 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: Apply TCP-UDP combo CONTRACT and Verify Traffic

2015-09-23 13:28:35,840 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: Apply ICMP-TCP-UDP combo CONTRACT and Verify Traffic

2015-09-23 13:28:47,579 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_9_TRAFF_APPLY_PRS_ALL_PROTO == PASSED
2015-09-23 13:28:47,580 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: 10 Sub-Testcases for REMOVING CONTRACT and Verify Traffic

2015-09-23 13:29:01,228 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_10_TRAFF_REM_PRS 10 subtestcases == PASSED
2015-09-23 13:29:01,228 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: 10 Traffic Sub-Testcases with NO CONTRACT for arp,dns,dhcp,udp,icmp and their combos

2015-09-23 13:29:13,856 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VLAN_IPV4_VPC_VPC_SAME_HOST_TEST_1_TRAFF_WITH_NO_PRS 10 subtestcases == PASSED
2015-09-23 13:29:13,856 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: 10 Traffic Sub-Testcases with CONTRACT But NO RULE for arp,dns,dhcp,tcp,udp,icmp and their combos

2015-09-23 13:29:28,028 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VLAN_IPV4_VPC_VPC_SAME_HOST_TEST_2_TRAFF_APP_PRS_NO_RULE 10 subtestcases == PASSED
2015-09-23 13:29:28,028 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: Apply ICMP CONTRACT and Verify Traffic

2015-09-23 13:29:41,392 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VLAN_IPV4_VPC_VPC_SAME_HOST_TEST_3_TRAFF_APPLY_PRS_ICMP == PASSED
2015-09-23 13:29:41,392 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: Apply TCP CONTRACT and Verify Traffic

2015-09-23 13:29:54,768 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VLAN_IPV4_VPC_VPC_SAME_HOST_TEST_4_TRAFF_APPLY_PRS_TCP == PASSED
2015-09-23 13:29:54,768 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: Apply UDP CONTRACT and Verify Traffic

2015-09-23 13:30:09,144 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: Apply ICMP-TCP combo CONTRACT and Verify Traffic

2015-09-23 13:30:21,248 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VLAN_IPV4_VPC_VPC_SAME_HOST_TEST_6_TRAFF_APPLY_PRS_ICMP_TCP == PASSED
2015-09-23 13:30:21,248 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: Apply ICMP-UDP combo CONTRACT and Verify Traffic

2015-09-23 13:30:33,520 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VLAN_IPV4_VPC_VPC_SAME_HOST_TEST_7_TRAFF_APPLY_PRS_ICMP_UDP == PASSED
2015-09-23 13:30:33,520 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: Apply TCP-UDP combo CONTRACT and Verify Traffic

2015-09-23 13:30:44,632 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: Apply ICMP-TCP-UDP combo CONTRACT and Verify Traffic

2015-09-23 13:30:53,540 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VLAN_IPV4_VPC_VPC_SAME_HOST_TEST_9_TRAFF_APPLY_PRS_ALL_PROTO == PASSED
2015-09-23 13:30:53,540 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p -
Testcase_DIFF_PTG_DIFF_L2P_SAME_L3P: 10 Sub-Testcases for REMOVING CONTRACT and Verify Traffic

2015-09-23 13:31:07,128 [INFO] testcases.testcases_dp.testsuite_diff_ptg_diff_l2p_same_l3p - TEST_DIFF_PTG_DIFF_L2P_SAME_L3P_VLAN_IPV4_VPC_VPC_SAME_HOST_TEST_10_TRAFF_REM_PRS 10 subtestcases == PASSED
2015-09-23 13:31:07,128 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: 10 Traffic Sub-Testcases with NO CONTRACT for arp,dns,dhcp,tcp,udp,icmp and their combos

2015-09-23 13:31:14,319 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_1_TRAFF_WITH_NO_PRS 10 subtestcases == PASSED
2015-09-23 13:31:14,320 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: 10 Traffic Sub-Testcases with CONTRACT But NO RULE for arp,dns,dhcp,tcp,udp,icmp and their combos

2015-09-23 13:31:22,066 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_2_TRAFF_APP_PRS_NO_RULE 10 subtestcases == PASSED
2015-09-23 13:31:22,066 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: Apply ICMP CONTRACT and Verify Traffic

2015-09-23 13:31:30,298 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_3_TRAFF_APPLY_PRS_ICMP == PASSED
2015-09-23 13:31:30,298 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: Apply TCP CONTRACT and Verify Traffic

2015-09-23 13:31:41,630 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_4_TRAFF_APPLY_PRS_TCP == PASSED
2015-09-23 13:31:41,630 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: Apply UDP CONTRACT  and Verify Traffic

2015-09-23 13:31:51,830 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_5_TRAFF_APPLY_PRS_UDP == PASSED
2015-09-23 13:31:51,830 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: Apply ICMP-TCP combo CONTRACT and Verify Traffic

2015-09-23 13:32:00,233 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_6_TRAFF_APPLY_PRS_ICMP_TCP == PASSED
2015-09-23 13:32:00,234 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: Apply ICMP-UDP combo CONTRACT and Verify Traffic

2015-09-23 13:32:09,758 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_7_TRAFF_APPLY_PRS_ICMP_UDP == PASSED
2015-09-23 13:32:09,758 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: Apply TCP-UDP combo CONTRACT and Verify Traffic

2015-09-23 13:32:18,342 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_8_TRAFF_APPLY_PRS_TCP_UDP == PASSED
2015-09-23 13:32:18,342 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: Apply ICMP-TCP-UDP combo CONTRACT and Verify Traffic

2015-09-23 13:32:29,486 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_9_TRAFF_APPLY_PRS_ALL_PROTO == PASSED
2015-09-23 13:32:29,486 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: 10 Traffic Sub-Testcases REMOVE CONTRACT for arp,dns,dhcp,tcp,udp,icmp and their combos

2015-09-23 13:32:37,538 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VLAN_IPV4_VPC_VPC_DIFF_HOST_DIFF_LEAF_TEST_10_TRAFF_REM_PRS 10 subtestcases == PASSED
2015-09-23 13:32:37,538 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: 10 Traffic Sub-Testcases with NO CONTRACT for arp,dns,dhcp,tcp,udp,icmp and their combos

2015-09-23 13:32:44,411 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VLAN_IPV4_VPC_VPC_SAME_HOST_TEST_1_TRAFF_WITH_NO_PRS 10 subtestcases == PASSED
2015-09-23 13:32:44,411 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: 10 Traffic Sub-Testcases with CONTRACT But NO RULE for arp,dns,dhcp,tcp,udp,icmp and their combos

2015-09-23 13:32:52,622 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VLAN_IPV4_VPC_VPC_SAME_HOST_TEST_2_TRAFF_APP_PRS_NO_RULE 10 subtestcases == PASSED
2015-09-23 13:32:52,622 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: Apply ICMP CONTRACT and Verify Traffic

2015-09-23 13:33:03,126 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p - TEST_SAME_PTG_SAME_L2P_SAME_L3P_VLAN_IPV4_VPC_VPC_SAME_HOST_TEST_3_TRAFF_APPLY_PRS_ICMP == PASSED
2015-09-23 13:33:03,126 [INFO] testcases.testcases_dp.testsuite_same_ptg_l2p_l3p -
Testcase_SAME_PTG_L2P_L3P: Apply TCP CONTRACT and Verify Traffic


