Setting up global config for all NAT DP Testing
True
3ebb5200c82f44feb2a8915f891bd71c
FIPs of Target VMs == {'Web-Server': [u'1.103.1.7', u'1.103.2.7'], 'Web-Client-1': [u'1.103.1.6', u'1.103.2.6'], 'Web-Client-2': [u'1.103.2.5', u'1.103.1.5'], 'App-Server': [u'1.103.1.4', u'1.103.2.4']}
/root/gbpauto/testcases/heat_temps/heat_tmpl_nat_dp.yaml nat
{'mgmt_external_policy_id': {'value': {'get_resource': 'mgmt_external_policy'}}, 'web_srvr_ptg_id': {'value': {'get_resource': 'web_srvr_ptg'}}, 'app_ptg_id': {'value': {'get_resource': 'app_ptg'}}, 'shared_ruleset_icmp_id': {'value': {'get_resource': 'shared_ruleset_icmp'}}, 'shared_ruleset_norule_id': {'value': {'get_resource': 'shared_ruleset_norule'}}, 'shared_ruleset_tcp_id': {'value': {'get_resource': 'shared_ruleset_tcp'}}, 'demo_ruleset_icmp_tcp_id': {'value': {'get_resource': 'demo_ruleset_icmp_tcp'}}, 'shared_ruleset_icmp_tcp_id': {'value': {'get_resource': 'shared_ruleset_icmp_tcp'}}, 'public_external_policy_id': {'value': {'get_resource': 'public_external_policy'}}, 'web_clnt_ptg_id': {'value': {'get_resource': 'web_clnt_ptg'}}}
heat stack-show nat | grep -B 2 mgmt_external_policy_id
|                      |     "output_value": "f2fad8e3-50f3-495e-9f1b-764a98408c09",                                                          |
|                      |     "description": "No description given",                                                                           |
|                      |     "output_key": "mgmt_external_policy_id"                                                                          |
heat stack-show nat | grep -B 2 web_srvr_ptg_id
|                      |     "output_value": "76bd2e92-854e-4dc8-b67a-5369d899c9b9",                                                          |
|                      |     "description": "No description given",                                                                           |
|                      |     "output_key": "web_srvr_ptg_id"                                                                                  |
heat stack-show nat | grep -B 2 app_ptg_id
|                      |     "output_value": "d8015c8e-09c8-45fe-a39b-5717cbf67310",                                                          |
|                      |     "description": "No description given",                                                                           |
|                      |     "output_key": "app_ptg_id"                                                                                       |
heat stack-show nat | grep -B 2 shared_ruleset_icmp_id
|                      |     "output_value": "c46c3b05-2d67-4afc-9485-81d11ebd1d4d",                                                          |
|                      |     "description": "No description given",                                                                           |
|                      |     "output_key": "shared_ruleset_icmp_id"                                                                           |
heat stack-show nat | grep -B 2 shared_ruleset_norule_id
|                      |     "output_value": "923cd747-f9bb-4344-af6e-73298977257e",                                                          |
|                      |     "description": "No description given",                                                                           |
|                      |     "output_key": "shared_ruleset_norule_id"                                                                         |
heat stack-show nat | grep -B 2 shared_ruleset_tcp_id
|                      |     "output_value": "e46e34a6-30a8-48a8-bae3-7333e7214ec9",                                                          |
|                      |     "description": "No description given",                                                                           |
|                      |     "output_key": "shared_ruleset_tcp_id"                                                                            |
heat stack-show nat | grep -B 2 demo_ruleset_icmp_tcp_id
|                      |     "output_value": "893a08a7-116e-4f2c-b853-52d7d12d8b33",                                                          |
|                      |     "description": "No description given",                                                                           |
|                      |     "output_key": "demo_ruleset_icmp_tcp_id"                                                                         |
heat stack-show nat | grep -B 2 shared_ruleset_icmp_tcp_id
|                      |     "output_value": "d0fcd20d-45bf-488b-94f6-f636133a9c3c",                                                          |
|                      |     "description": "No description given",                                                                           |
|                      |     "output_key": "shared_ruleset_icmp_tcp_id"                                                                       |
heat stack-show nat | grep -B 2 public_external_policy_id
|                      |     "output_value": "ef127340-24f6-4c37-bb28-0ddbf9ae730e",                                                          |
|                      |     "description": "No description given",                                                                           |
|                      |     "output_key": "public_external_policy_id"                                                                        |
heat stack-show nat | grep -B 2 web_clnt_ptg_id
|                      |     "output_value": "cce28b94-e36b-47d9-b609-0992f6685aa1",                                                          |
|                      |     "description": "No description given",                                                                           |
|                      |     "output_key": "web_clnt_ptg_id"                                                                                  |
OBJS_UUID == 
{'external_gw': '172.28.184.48', 'mgmt_external_policy_id': 'f2fad8e3-50f3-495e-9f1b-764a98408c09', 'web_srvr_ptg_id': '76bd2e92-854e-4dc8-b67a-5369d899c9b9', 'app_ptg_id': 'd8015c8e-09c8-45fe-a39b-5717cbf67310', 'ipsofextgw': ['1.103.1.1', '1.103.2.1', '172.28.184.48'], 'shared_ruleset_icmp_id': 'c46c3b05-2d67-4afc-9485-81d11ebd1d4d', 'ostack_controller': '172.28.184.45', 'shared_ruleset_norule_id': '923cd747-f9bb-4344-af6e-73298977257e', 'shared_ruleset_tcp_id': 'e46e34a6-30a8-48a8-bae3-7333e7214ec9', 'demo_ruleset_icmp_tcp_id': '893a08a7-116e-4f2c-b853-52d7d12d8b33', 'shared_ruleset_icmp_tcp_id': 'd0fcd20d-45bf-488b-94f6-f636133a9c3c', 'public_external_policy_id': 'ef127340-24f6-4c37-bb28-0ddbf9ae730e', 'web_clnt_ptg_id': 'cce28b94-e36b-47d9-b609-0992f6685aa1'}
Waiting for IP/MAC learning by Fabric via both VMM & Datapath before we start the test
FIPs of Target VMs == {'Web-Server': [u'1.103.1.7', u'1.103.2.7'], 'Web-Client-1': [u'1.103.1.6', u'1.103.2.6'], 'Web-Client-2': [u'1.103.2.5', u'1.103.1.5'], 'App-Server': [u'1.103.1.4', u'1.103.2.4']}
[172.28.184.48] run: ping 1.103.1.7 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.1.7 (1.103.1.7) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.1.7 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 416ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.2.7 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.2.7 (1.103.2.7) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.2.7 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 417ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.1.6 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.1.6 (1.103.1.6) 56(84) bytes of data.
[172.28.184.48] out: From 1.103.1.1 icmp_seq=1 Destination Host Unreachable
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.1.6 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, +1 errors, 100% packet loss, time 410ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.2.6 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.2.6 (1.103.2.6) 56(84) bytes of data.
[172.28.184.48] out: From 1.103.2.1 icmp_seq=1 Destination Host Unreachable
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.2.6 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, +1 errors, 100% packet loss, time 409ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.2.5 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.2.5 (1.103.2.5) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.2.5 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 409ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.1.5 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.1.5 (1.103.1.5) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.1.5 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 407ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.1.4 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.1.4 (1.103.1.4) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.1.4 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 416ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.2.4 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.2.4 (1.103.2.4) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.2.4 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 400ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.1.7 -z 22
[172.28.184.48] out: nc: connect to 1.103.1.7 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.2.7 -z 22
[172.28.184.48] out: nc: connect to 1.103.2.7 port 22 (tcp) failed: No route to host
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.1.6 -z 22
[172.28.184.48] out: nc: connect to 1.103.1.6 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.2.6 -z 22
[172.28.184.48] out: nc: connect to 1.103.2.6 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.2.5 -z 22
[172.28.184.48] out: nc: connect to 1.103.2.5 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.1.5 -z 22
[172.28.184.48] out: nc: connect to 1.103.1.5 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.1.4 -z 22
[172.28.184.48] out: nc: connect to 1.103.1.4 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.2.4 -z 22
[172.28.184.48] out: nc: connect to 1.103.2.4 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

FIPs of Target VMs == {'Web-Server': [u'1.103.1.7', u'1.103.2.7'], 'Web-Client-1': [u'1.103.1.6', u'1.103.2.6'], 'Web-Client-2': [u'1.103.2.5', u'1.103.1.5'], 'App-Server': [u'1.103.1.4', u'1.103.2.4']}
[172.28.184.48] run: ping 1.103.1.7 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.1.7 (1.103.1.7) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.1.7 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 416ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.2.7 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.2.7 (1.103.2.7) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.2.7 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 415ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.1.6 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.1.6 (1.103.1.6) 56(84) bytes of data.
[172.28.184.48] out: From 1.103.1.1 icmp_seq=1 Destination Host Unreachable
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.1.6 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, +1 errors, 100% packet loss, time 408ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.2.6 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.2.6 (1.103.2.6) 56(84) bytes of data.
[172.28.184.48] out: From 1.103.2.1 icmp_seq=1 Destination Host Unreachable
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.2.6 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, +1 errors, 100% packet loss, time 409ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.2.5 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.2.5 (1.103.2.5) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.2.5 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 400ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.1.5 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.1.5 (1.103.1.5) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.1.5 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 408ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.1.4 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.1.4 (1.103.1.4) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.1.4 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 416ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.2.4 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.2.4 (1.103.2.4) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.2.4 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 410ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.1.7 -z 22
[172.28.184.48] out: nc: connect to 1.103.1.7 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.2.7 -z 22
[172.28.184.48] out: nc: connect to 1.103.2.7 port 22 (tcp) failed: No route to host
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.1.6 -z 22
[172.28.184.48] out: nc: connect to 1.103.1.6 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.2.6 -z 22
[172.28.184.48] out: nc: connect to 1.103.2.6 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.2.5 -z 22
[172.28.184.48] out: nc: connect to 1.103.2.5 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.1.5 -z 22
[172.28.184.48] out: nc: connect to 1.103.1.5 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.1.4 -z 22
[172.28.184.48] out: nc: connect to 1.103.1.4 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.2.4 -z 22
[172.28.184.48] out: nc: connect to 1.103.2.4 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

FIPs of Target VMs == {'Web-Server': [u'1.103.1.7', u'1.103.2.7'], 'Web-Client-1': [u'1.103.1.6', u'1.103.2.6'], 'Web-Client-2': [u'1.103.2.5', u'1.103.1.5'], 'App-Server': [u'1.103.1.4', u'1.103.2.4']}
[172.28.184.48] run: ping 1.103.1.7 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.1.7 (1.103.1.7) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.1.7 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 415ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.2.7 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.2.7 (1.103.2.7) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.2.7 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 416ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.1.6 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.1.6 (1.103.1.6) 56(84) bytes of data.
[172.28.184.48] out: From 1.103.1.1 icmp_seq=1 Destination Host Unreachable
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.1.6 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, +1 errors, 100% packet loss, time 410ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.2.6 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.2.6 (1.103.2.6) 56(84) bytes of data.
[172.28.184.48] out: From 1.103.2.1 icmp_seq=1 Destination Host Unreachable
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.2.6 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, +1 errors, 100% packet loss, time 408ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.2.5 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.2.5 (1.103.2.5) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.2.5 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 408ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.1.5 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.1.5 (1.103.1.5) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.1.5 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 409ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.1.4 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.1.4 (1.103.1.4) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.1.4 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 416ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.2.4 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.2.4 (1.103.2.4) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.2.4 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 408ms
[172.28.184.48] out: 
[172.28.184.48] out: 

FIPs of Target VMs == {'Web-Server': [u'1.103.1.7', u'1.103.2.7'], 'Web-Client-1': [u'1.103.1.6', u'1.103.2.6'], 'Web-Client-2': [u'1.103.2.5', u'1.103.1.5'], 'App-Server': [u'1.103.1.4', u'1.103.2.4']}
[172.28.184.48] run: nc -w 1 -v 1.103.1.7 -z 22
[172.28.184.48] out: nc: connect to 1.103.1.7 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.2.7 -z 22
[172.28.184.48] out: nc: connect to 1.103.2.7 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.1.6 -z 22
[172.28.184.48] out: nc: connect to 1.103.1.6 port 22 (tcp) failed: No route to host
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.2.6 -z 22
[172.28.184.48] out: nc: connect to 1.103.2.6 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.2.5 -z 22
[172.28.184.48] out: nc: connect to 1.103.2.5 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.1.5 -z 22
[172.28.184.48] out: nc: connect to 1.103.1.5 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.1.4 -z 22
[172.28.184.48] out: nc: connect to 1.103.1.4 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.2.4 -z 22
[172.28.184.48] out: nc: connect to 1.103.2.4 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

FIPs of Target VMs == {'Web-Server': [u'1.103.1.7', u'1.103.2.7'], 'Web-Client-1': [u'1.103.1.6', u'1.103.2.6'], 'Web-Client-2': [u'1.103.2.5', u'1.103.1.5'], 'App-Server': [u'1.103.1.4', u'1.103.2.4']}
[172.28.184.48] run: ping 1.103.1.7 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.1.7 (1.103.1.7) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.1.7 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 399ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.2.7 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.2.7 (1.103.2.7) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.2.7 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 416ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.1.6 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.1.6 (1.103.1.6) 56(84) bytes of data.
[172.28.184.48] out: From 1.103.1.1 icmp_seq=1 Destination Host Unreachable
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.1.6 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, +1 errors, 100% packet loss, time 408ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.2.6 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.2.6 (1.103.2.6) 56(84) bytes of data.
[172.28.184.48] out: From 1.103.2.1 icmp_seq=1 Destination Host Unreachable
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.2.6 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, +1 errors, 100% packet loss, time 409ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.2.5 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.2.5 (1.103.2.5) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.2.5 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 399ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.1.5 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.1.5 (1.103.1.5) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.1.5 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 409ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.1.4 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.1.4 (1.103.1.4) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.1.4 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 414ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.2.4 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.2.4 (1.103.2.4) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.2.4 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 409ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.1.7 -z 22
[172.28.184.48] out: nc: connect to 1.103.1.7 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.2.7 -z 22
[172.28.184.48] out: nc: connect to 1.103.2.7 port 22 (tcp) failed: No route to host
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.1.6 -z 22
[172.28.184.48] out: nc: connect to 1.103.1.6 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.2.6 -z 22
[172.28.184.48] out: nc: connect to 1.103.2.6 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.2.5 -z 22
[172.28.184.48] out: nc: connect to 1.103.2.5 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.1.5 -z 22
[172.28.184.48] out: nc: connect to 1.103.1.5 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.1.4 -z 22
[172.28.184.48] out: nc: connect to 1.103.1.4 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.2.4 -z 22
[172.28.184.48] out: nc: connect to 1.103.2.4 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

FIPs of Target VMs == {'Web-Server': [u'1.103.1.7', u'1.103.2.7'], 'Web-Client-1': [u'1.103.1.6', u'1.103.2.6'], 'Web-Client-2': [u'1.103.2.5', u'1.103.1.5'], 'App-Server': [u'1.103.1.4', u'1.103.2.4']}
[172.28.184.48] run: ping 1.103.1.7 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.1.7 (1.103.1.7) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.1.7 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 417ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.2.7 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.2.7 (1.103.2.7) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.2.7 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 417ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.1.6 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.1.6 (1.103.1.6) 56(84) bytes of data.
[172.28.184.48] out: From 1.103.1.1 icmp_seq=1 Destination Host Unreachable
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.1.6 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, +1 errors, 100% packet loss, time 407ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.2.6 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.2.6 (1.103.2.6) 56(84) bytes of data.
[172.28.184.48] out: From 1.103.2.1 icmp_seq=1 Destination Host Unreachable
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.2.6 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, +1 errors, 100% packet loss, time 409ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.2.5 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.2.5 (1.103.2.5) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.2.5 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 408ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.1.5 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.1.5 (1.103.1.5) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.1.5 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 408ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.1.4 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.1.4 (1.103.1.4) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.1.4 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 416ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: ping 1.103.2.4 -c 3 -i 0.2 -W 1
[172.28.184.48] out: PING 1.103.2.4 (1.103.2.4) 56(84) bytes of data.
[172.28.184.48] out: 
[172.28.184.48] out: --- 1.103.2.4 ping statistics ---
[172.28.184.48] out: 3 packets transmitted, 0 received, 100% packet loss, time 410ms
[172.28.184.48] out: 
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.1.7 -z 22
[172.28.184.48] out: nc: connect to 1.103.1.7 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.2.7 -z 22
[172.28.184.48] out: nc: connect to 1.103.2.7 port 22 (tcp) failed: No route to host
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.1.6 -z 22
[172.28.184.48] out: nc: connect to 1.103.1.6 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.2.6 -z 22
[172.28.184.48] out: nc: connect to 1.103.2.6 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.2.5 -z 22
[172.28.184.48] out: nc: connect to 1.103.2.5 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.1.5 -z 22
[172.28.184.48] out: nc: connect to 1.103.1.5 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.1.4 -z 22
[172.28.184.48] out: nc: connect to 1.103.1.4 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

[172.28.184.48] run: nc -w 1 -v 1.103.2.4 -z 22
[172.28.184.48] out: nc: connect to 1.103.2.4 port 22 (tcp) timed out: Operation now in progress
[172.28.184.48] out: 

